<!DOCTYPE html>
<html>
<head>
    <title>Gamez</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div>
        <i class='fas fa-gamepad' style='font-size:36px'>Gamez.com</i>
        
    </div>
    <div class="search">
        <input type="search" placeholder="Search Games" name="Search">
    </div>
    <br/>
    <br/>
    <div>
        <ul>
            <li class="aaaa"><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
    </div>
    <br/>
    <br/>
    <br/>
    <div id="center">
      <h1 class="jj">GAMERS DON'T DIE</h1> 
      <br/>
       <p class="tt">I'm the hero of thousand stories.I'm a superhero,an assasin a soldier.I've slain dragons and traveled through portals.I am a spartan,a commander.A king.I've saved a thousand worlds and countless more lives.What a I?I'am a gamer.</p> 
    </div>
    <div id="hhh">
    <img src="extd.png" alt="this is an demo image" class="img">
    </div>
    <br/>
    <br/>  
    <div class="box">
    <h3>REGISTER HERE FOR FUTURE UPDATES</h3>
    <br/>
    <input type="text" placeholder="Email ID:" name="emailid"/>
    <br/>
    <input type="text" placeholder="First Name:"name="First name"/>
     <br/>
    <input type="text" placeholder="Last Name:"name="Last name"/>
    <h5>Date of Birth</h5>
    <h6>Month*</h6>
    <select name="dropdown">
    <option value="january" selected >January </option>
    <option value="february">February</option>
    <option value="march">March</option>
    <option value="April">April</option>
    <option value="may">May</option>
    <option value="june">June</option>
    <option value="july">July</option>
    <option value="August">August</option>
    <option value="september">September</option>
    <option value="October">October</option>
    <option value="November">November</option>
    <option value="December">December</option>
    </select>
    <h6>Day*</h6>
     <select name="dropdown">
         <option value="1" selected>1</option>
         <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>
         </select>
        <h6>Year*</h6>
        <select name="dropdwon">
         <option value="1990">1990</option>
         <option value="1991">1991</option>
         <option value="1992">1992</option>
         <option value="1993">1993</option>
         <option vaue="1994">1994</option>
         <option value="1995">1995</option>
         <option value="1996">1996</option>
         <option value="1997">1997</option>
         <option value="1996">1996</option>
         <option value="1997">1997</option>
         <option value="1998">1998</option>
         <option value="1999">1999</option>
         <option value="2000" selected>2000</option>
         <option value="2001">2001</option>
         <option value="2002">2002</option>
         <option value="2003">2003</option>
         <option value="2004">2004</option>
         <option value="2005">2005</option>
         <option value="2006">2006</option>
         <option value="2007">2007</option>
         <option value="2008">2008</option>
         <option value="2009">2009</option>
         <option value="2010">2010</option>
        </select>
        
        <h5>Enter Your Password:</h5>
        <input type="password" name="password">
        <h5>Re-enter Your Password:</h5>
        <input type="password" name="password">
       </div>
       <br/>  
       <div>
           <button>Submit</button>
       </div>

      <div id="nit">
        <p><q>THIS PAGE IS DESIGNED BY NITISH KUMAR PRUSTY</q></p>
      </div>
        <div class="okok">
         <h1>CONTACT:</h1>
         <h3>Email Id: nitishprusty2001@gmail.com</h3>
        </div>
     <hr/>
     <footer>
         <h5>COPYRIGHT &copy; 2021 by NITISH.ALL RIGHTS RESERVED</h5>
     </footer>

</body>

</html>